# Copyright 2023 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

# This is just testing a few build related things for tensorflow, it is not currently in a stable
# or usable state.  Please do not use

name: linux-chained
on:
  pull_request:
  # push:
  #   branches:
  #     - master

concurrency:
  # A PR number if a pull request and otherwise the commit hash. This cancels
  # queued and in-progress runs for the same PR (presubmit) or commit
  # (postsubmit).
  group: ${{ github.event.number || github.sha }}
  cancel-in-progress: true

# Jobs are organized into groups and topologically sorted by dependencies
jobs:
  build_linux_cpu:
    runs-on: [self-hosted, linux, cpu, arc1]
    container:
      image: mhudgins/sig-build-3.9-with-gsutil # TODO: Lock to specific GCR version, have the action that builds these update this
    steps:
    - name: Checkout code
      uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b # v3.2.0
    - name: Build PIP Package
      env:
        RUN_ID: ${{ github.run_id }}
        RUN_ATTEMPT: ${{ github.run_number }}
      run: |
        mkdir -p /tf/pkg
        touch /tf/pkg/f1.txt
        touch /tf/pkg/f2.txt
        # bazel --bazelrc=/usertools/gpu.bazelrc build tensorflow/tools/pip_package:build_pip_package
        # ls -la /tf/pkg
        # ./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tf/pkg --nightly_flag
        # ls -la /tf/pkg
        # /usertools/rename_and_verify_wheels.sh
        # ls -la /tf/pkg
        echo "Run id $RUN_ID"
        echo "Run attempt $RUN_ATTEMPT"
        gsutil cp -r /tf/pkg gs://artifact-testing-tf/linux_chain/3.9/${RUN_ID}/${RUN_ATTEMPT}
  test_linux_cpu:
    runs-on: [self-hosted, linux, cpu, arc1]
    needs: build_linux_cpu
    container:
      image: mhudgins/sig-build-3.9-with-gsutil # TODO: Lock to specific GCR version, have the action that builds these update this
    steps:
    - name: Checkout code
      uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b # v3.2.0
    - name: Test CPU
      env:
        RUN_ID: ${{ github.run_id }}
        RUN_ATTEMPT: ${{ github.run_number }}
      run: |
        mkdir -p /tf/pkg
        gsutil cp -r gs://artifact-testing-tf/linux_chain/3.9/${RUN_ID}/${RUN_ATTEMPT}/* /tf/pkg
        ls -la /tf/pkg
        exit 0
        /usertools/setup_venv_test.sh bazel_pip "/tf/pkg/*.whl"
        bazel --bazelrc=/usertools/cpu.bazelrc test --config=pip
        bazel --bazelrc=/usertools/cpu.bazelrc test --config=nonpip
  test_linux_gpu:
    runs-on: [self-hosted, linux, gpu, arc1]
    needs: build_linux_cpu
    container:
      image: mhudgins/sig-build-3.9-with-gsutil # TODO: Lock to specific GCR version, have the action that builds these update this
    steps:
    - name: Checkout code
      uses: actions/checkout@755da8c3cf115ac066823e79a1e1788f8940201b # v3.2.0
    - name: Test GPU
      env:
        RUN_ID: ${{ github.run_id }}
        RUN_ATTEMPT: ${{ github.run_number }}
      run: |
        mkdir -p /tf/pkg
        gsutil cp -r gs://artifact-testing-tf/linux_chain/3.9/${RUN_ID}/${RUN_ATTEMPT}/* /tf/pkg
        ls -la /tf/pkg
        exit 0
        /usertools/setup_venv_test.sh bazel_pip "/tf/pkg/*.whl"
        bazel --bazelrc=/usertools/gpu.bazelrc test --config=pip
        bazel --bazelrc=/usertools/gpu.bazelrc test --config=nonpip
  final_chain:
    needs: [test_linux_cpu, test_linux_gpu]
    runs-on: ubuntu-latest
    container:
      image: mhudgins/sig-build-3.9-with-gsutil # TODO: Lock to specific GCR version, have the action that builds these update this
    steps:
    - name: Say hi
      run: |
        echo "The other two jobs are done"
