# Copyright 2023 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ==============================================================================

# This is just a testing workflow do not use 
name: Test workflow
on:
    pull_request:
jobs:
    # testMany:
    #     strategy:
    #         matrix:
    #             first_scale_var: [1, 2, 3,4,5]
    #             second_scale_var: [a,b,c,d,e]
    #     runs-on: linux-cpu
    #     steps:
    #     - name: Hello world
    #       run: |
    #         echo "Hello world ${{ matrix.first_scale_var }} ${{ matrix.second_scale_var }}"
    testOne:
        runs-on: linux-cpu
        strategy:
            matrix:
                first_scale_var: [1, 2]
                second_scale_var: [a, b]
        container:
            image: mhudgins/sig-build-3.9-with-gsutil # TODO: Lock to specific GCR version, have the action that builds these update this
        steps:
        - name: Hello world
          run: |
            echo "Hello world ${{ matrix.first_scale_var }} ${{ matrix.second_scale_var }}"

